{{include "_license_header.tpro"}}
// Apache 2.4 module (Web.HTTPD24Impl). Builds as .dll (Windows) or .so (Linux).
// Apache 2.2 and earlier are NOT supported (incompatible ABI).
library {{:program_name}};

uses
  Winapi.ActiveX,
  Winapi.Windows,
  System.Win.ComObj,
  System.Classes,
  MVCFramework.DotEnv,
  MVCFramework.Commons,
  MVCFramework.Logger,
  MVCFramework.Serializer.Commons,
  Web.WebBroker,
  Web.ApacheApp,
  Web.HTTPDMethods,
  Web.HTTPD24Impl,
  {{:webmodule_unit_name}} in '{{:webmodule_unit_name}}.pas' {{:webmodule_form_reference}}{{if controller_main_generate}},
  {{:controller_unit_name}} in '{{:controller_unit_name}}.pas'{{endif}}{{if @(program_ssv_any and (not program_minimal_api))}},
  Controllers.APIU in 'Controllers.APIU.pas'{{endif}}{{if controller_crud_methods_generate}},
  Controllers.PeopleU in 'Controllers.PeopleU.pas'{{endif}}{{if entity_generate}},
  {{:entity_unit_name}} in '{{:entity_unit_name}}.pas'{{endif}}{{if jsonrpc_generate}},
  {{:jsonrpc_unit_name}} in '{{:jsonrpc_unit_name}}.pas'{{endif}}{{if program_service_container_generate}},
  {{:program_service_container_unit_name}} in '{{:program_service_container_unit_name}}.pas'{{endif}}{{if program_ssv_mustache}},
  {{:mustache_helpers_unit_name}} in '{{:mustache_helpers_unit_name}}.pas'{{endif}}{{if program_ssv_templatepro}},
  {{:templatepro_helpers_unit_name}} in '{{:templatepro_helpers_unit_name}}.pas'{{endif}}{{if program_ssv_webstencils}},
  {{:webstencils_helpers_unit_name}} in '{{:webstencils_helpers_unit_name}}.pas'{{endif}}{{if webmodule_middleware_jwt}},
  {{:authentication_unit_name}} in '{{:authentication_unit_name}}.pas'{{endif}},
  BootConfigU in 'BootConfigU.pas'{{if webmodule_middleware_activerecord}},
  MVCFramework.ActiveRecord{{endif}};

{$R *.res}

// httpd.conf: LoadModule dmvc_module modules/{{:program_name}}.dll (or .so on Linux)
// then: <Location /api> SetHandler mod_dmvc-handler </Location>

var
  GModuleData: TApacheModuleData;

exports
  GModuleData name 'dmvc_module';

begin
  CoInitFlags := COINIT_MULTITHREADED;

  MVCSerializeNulls := True;
  Boot;
{{if program_sqids}}

  TMVCSqids.SQIDS_ALPHABET := dotEnv.Env('dmvc.sqids.alphabet', '{{:scrambled_alphabet}}');
  TMVCSqids.SQIDS_MIN_LENGTH := dotEnv.Env('dmvc.sqids.min_length', 6);
{{endif}}

  Web.ApacheApp.InitApplication(@GModuleData);
  Application.Initialize;
  Application.WebModuleClass := WebModuleClass;
  Application.Run;
end.
