{{include "_license_header.tpro"}}
unit RoutesU;

// Minimal API WebApp routes — best-practice scaffold.
//
// URL surface:
//   GET  /              public   home page
//   GET  /time          public   HTMX fragment (hx-get target on the home page)
//   GET  /login         public   login form
//   POST /login         public   form-urlencoded binding -> cookie session
//   GET  /admin/        PROTECTED RequireLogin filter
//   GET  /admin/logout  PROTECTED
//
// Design choices worth noticing:
//
// 1. No controller class. Every route is an anonymous function returning
//    IMVCResponse, registered on a group built from ARoot.AsWeb. .AsWeb stamps
//    each route rkWeb, so none of them surface in the OpenAPI spec.
//
// 2. Session and auth are endpoint FILTERS, not engine-wide middleware:
//      - MemorySession(...) is attached to the public group; nested groups
//        (e.g. /admin) inherit it.
//      - RequireLogin(...) is attached to the /admin group only.
//    Filters compose via .Use(...); add logging, rate-limit, role checks the
//    same way.
//
// 3. ViewData and RenderView are GLOBAL functions resolved against a per-request
//    threadvar set by the minimal-API dispatcher. The 'ispage' flag drives
//    TemplatePro layout wrapping: a full page on a normal request, the body
//    fragment alone on an HTMX request.

interface

uses
  MVCFramework,
  MVCFramework.MinimalAPI;

procedure ConfigureRoutes(const ARoot: TMVCRouteGroup<TObject>);

implementation

uses
  System.SysUtils,
  MVCFramework.Commons,
  MVCFramework.HTMX;

type
  // Form-binding record for POST /login. Each field maps to a form-urlencoded
  // field via [MVCFromContentField] — same '(name)' convention as
  // MVCFromQueryString / MVCFromHeader.
  TLoginForm = record
    [MVCFromContentField('username')] Username: string;
    [MVCFromContentField('password')] Password: string;
  end;

// Console request logging is automatic: TMVCEngine fires OnRouterLog after
// every dispatched route (controller-based or minimal-API), and the default
// handler emits a Gin-style line through DMVCColorConsole. No filter needed
// here.

// Endpoint filter: short-circuit with a redirect to ARedirectTo unless the
// session carries a 'user' value. Returned as a TMVCEndpointFilter so it can be
// attached with .Use(...) to a group built via .AsWeb.
function RequireLogin(const ARedirectTo: string): TMVCEndpointFilter;
begin
  Result :=
    function (const Ctx: TWebContext; const Next: TMVCEndpointFilterNext): IMVCResponse
    begin
      if Ctx.Session['user'].IsEmpty then
        Result := Redirect(ARedirectTo)
      else
        Result := Next();
    end;
end;

procedure ConfigureRoutes(const ARoot: TMVCRouteGroup<TObject>);
var
  lWeb: TMVCRouteGroup<TObject>;
  lAdmin: TMVCRouteGroup<TObject>;
begin
  // Public web surface. .AsWeb marks every route rkWeb. MemorySession is a
  // group-level filter inherited by every nested group (e.g. /admin below) —
  // no classic IMVCMiddleware involved.
  //
  // Any handler that needs the request context / session / HTMX detection
  // declares TWebContext as a generic argument; the resolver injects the
  // live context. Same discipline as ASP.NET Core Minimal APIs: typed args
  // only, no static ambient helpers (except ViewData, which is data flowing
  // OUT to the view engine — different semantics).
  lWeb := ARoot.AsWeb.Use(MemorySession(30));

  lWeb.MapGet<TWebContext>('/',
    function (Ctx: TWebContext): IMVCResponse
    begin
      ViewData['ispage'] := not Ctx.Request.IsHTMX;
      Result := RenderView('pages/home');
    end);

  // HTMX fragment: the hx-get target on the home page. Always a fragment
  // (ispage = False) so TemplatePro renders the block without the layout.
  lWeb.MapGet('/time',
    function: IMVCResponse
    begin
      ViewData['ispage'] := False;
      ViewData['now'] := DateTimeToStr(Now);
      Result := RenderView('pages/time');
    end);

  lWeb.MapGet<TWebContext>('/login',
    function (Ctx: TWebContext): IMVCResponse
    begin
      ViewData['ispage'] := not Ctx.Request.IsHTMX;
      Result := RenderView('pages/login');
    end);

  // Form binding: TLoginForm fields are filled from the form-urlencoded body
  // via [MVCFromContentField]. The handler also pulls the context so it can
  // write to the cookie session.
  lWeb.MapPost<TWebContext, TLoginForm>('/login',
    function (Ctx: TWebContext; F: TLoginForm): IMVCResponse
    begin
      if (F.Username = 'admin') and (F.Password = 'admin') then
      begin
        Ctx.Session['user'] := F.Username;
        Result := Redirect('/admin/');
      end
      else
      begin
        ViewData['ispage'] := not Ctx.Request.IsHTMX;
        ViewData['error'] := 'Invalid credentials';
        Result := RenderView('pages/login');
        Result.StatusCode := 401;
      end;
    end);

  // Session-protected admin subtree. Built as a nested Prefix of lWeb so it
  // inherits the MemorySession filter; .Use(RequireLogin) sits ahead of every
  // handler in this group — if it short-circuits, the handler never runs.
  lAdmin := lWeb.Prefix('/admin').Use(RequireLogin('/login'));

  lAdmin.MapGet<TWebContext>('/',
    function (Ctx: TWebContext): IMVCResponse
    begin
      ViewData['ispage'] := not Ctx.Request.IsHTMX;
      ViewData['user'] := Ctx.Session['user'];
      Result := RenderView('pages/admin_home');
    end);

  lAdmin.MapGet<TWebContext>('/logout',
    function (Ctx: TWebContext): IMVCResponse
    begin
      Ctx.SessionStop;
      Result := Redirect('/login');
    end);
end;

end.
