{{# ================================================================
   ERROR PAGE - Bootstrap 5.3
   ================================================================
   Extends baselayout.html. Shown when an unhandled exception occurs.

   Variables available:
     error - The error message
   ================================================================ #}}
{{extends "baselayout.html"}}

{{block "title"}}Error{{endblock}}

{{block "body"}}
  <div class="hero">
    <h1>Something went wrong</h1>
    <p class="lead">{{:error}}</p>
  </div>
  <div class="text-center mt-3">
    <a href="/web" class="btn btn-outline-primary">Back to Home &rarr;</a>
  </div>
{{endblock}}
