{{# ================================================================
   HOME PAGE (without HTMX) - Bootstrap 5.3
   ================================================================
   Extends baselayout.html. Uses plain fetch() for server interaction.

   Variables available from the controller:
     app_name, dmvc_version, compiler_version, current_date
   ================================================================ #}}
{{extends "../baselayout.html"}}

{{block "title"}}Home{{endblock}}

{{block "body"}}

  {{# ---- Hero Section ---- #}}
  <div class="hero">
    <h1>{{:app_name}}</h1>
    <p class="lead">Your web application is running on DelphiMVCFramework</p>
    <p class="mb-0">
      <span class="badge brand-mono text-bg-primary">{{:dmvc_version}}</span>
      <span class="badge brand-mono text-bg-secondary">{{:compiler_version}}</span>
      <span class="badge brand-mono text-bg-secondary">{{:current_date}}</span>
    </p>
  </div>

  {{# ---- Getting Started ---- #}}
  <p class="section-label">Getting Started</p>
  <div class="row row-cols-1 row-cols-md-2 g-3 mb-4">
    <div class="col">
      <div class="card h-100">
        <div class="card-header fw-semibold">About this project</div>
        <div class="card-body">
          <p>This application was generated by the <strong>DMVCFramework Project Wizard</strong>.</p>
          <p class="mb-0">It includes a web controller with server-side views and a sample API controller
             that returns JSON &mdash; a common pattern for web applications.</p>
        </div>
        <div class="card-footer text-secondary small">
          Edit <code>templates/home/index.html</code> to customize this page.
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <div class="card-header fw-semibold">Template structure</div>
        <div class="card-body">
          <p>This project uses <strong>template inheritance</strong> for consistent layouts:</p>
          <ul class="mb-0">
            <li><code>baselayout.html</code> &mdash; base layout (nav, footer, theme)</li>
            <li><code>home/index.html</code> &mdash; this page</li>
            <li><code>about/index.html</code> &mdash; about page</li>
            <li><code>error.html</code> &mdash; error page</li>
          </ul>
        </div>
        <div class="card-footer text-secondary small">
          Create a subfolder + template that extends <code>baselayout.html</code> to add pages.
        </div>
      </div>
    </div>
  </div>

  {{# ---- JavaScript Examples ---- #}}
  <p class="section-label">JavaScript Examples</p>
  <p>Two patterns for loading server-rendered HTML fragments using <code>fetch()</code>.</p>
  <div class="row row-cols-1 row-cols-md-2 g-3">

    {{# Pattern 1: Load HTML fragment on button click #}}
    <div class="col">
      <div class="card h-100">
        <div class="card-header fw-semibold">Click to Load</div>
        <div class="card-body">
          <p>Fetch a server-rendered HTML fragment and inject it into the page.</p>
          <button id="btnLoadInfo" type="button" class="btn btn-outline-primary">Load Server Info</button>
          <div id="infoResult" class="mt-3 text-secondary small">
            Click the button to fetch <code>/web/fragment/info</code>
          </div>
        </div>
        <div class="card-footer text-secondary small">
          See <code>{{:controller_unit_name}}.GetInfoFragment</code>
        </div>
      </div>
    </div>

    {{# Pattern 2: Load another HTML fragment #}}
    <div class="col">
      <div class="card h-100">
        <div class="card-header fw-semibold">Server Clock</div>
        <div class="card-body">
          <p>Fetch the current server time as an HTML fragment.</p>
          <button id="btnLoadClock" type="button" class="btn btn-outline-primary">Load Server Clock</button>
          <div id="clockResult" class="mt-3 text-secondary small">
            Click the button to fetch <code>/web/fragment/clock</code>
          </div>
        </div>
        <div class="card-footer text-secondary small">
          See <code>{{:controller_unit_name}}.GetClockFragment</code>
        </div>
      </div>
    </div>

  </div>

{{endblock}}

{{block "scripts"}}
<script>
  // Helper: fetch an HTML fragment from the server and inject it into a target element.
  function loadFragment(url, targetId, btn) {
    var originalText = btn.textContent;
    btn.disabled = true;
    btn.innerHTML = '<span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>Loading...';
    fetch(url)
      .then(function(response) {
        if (!response.ok) throw new Error('HTTP ' + response.status);
        return response.text();
      })
      .then(function(html) {
        document.getElementById(targetId).innerHTML = html;
        showToast('Data loaded successfully', 'success');
      })
      .catch(function(err) {
        document.getElementById(targetId).innerHTML = '<div class="alert alert-danger mb-0">Error: ' + err.message + '</div>';
      })
      .finally(function() {
        btn.disabled = false;
        btn.textContent = originalText;
      });
  }

  document.getElementById('btnLoadInfo').addEventListener('click', function() {
    loadFragment('/web/fragment/info', 'infoResult', this);
  });

  document.getElementById('btnLoadClock').addEventListener('click', function() {
    loadFragment('/web/fragment/clock', 'clockResult', this);
  });
</script>
{{endblock}}
