{{# ================================================================
   HOME PAGE (with HTMX) - Bootstrap 5.3
   ================================================================
   Extends baselayout.html. Uses HTMX for server interaction.
   No JavaScript needed — just HTML attributes.

   Variables available from the controller:
     app_name, dmvc_version, compiler_version, current_date
   ================================================================ #}}
{{extends "../baselayout.html"}}

{{block "title"}}Home{{endblock}}

{{block "body"}}

  {{# ---- Hero Section ---- #}}
  <div class="hero">
    <h1>{{:app_name}}</h1>
    <p class="lead">Your web application is running on DelphiMVCFramework</p>
    <p class="mb-0">
      <span class="badge brand-mono text-bg-primary">{{:dmvc_version}}</span>
      <span class="badge brand-mono text-bg-secondary">{{:compiler_version}}</span>
      <span class="badge brand-mono text-bg-secondary">{{:current_date}}</span>
    </p>
  </div>

  {{# ---- Getting Started ---- #}}
  <p class="section-label">Getting Started</p>
  <div class="row row-cols-1 row-cols-md-2 g-3 mb-4">
    <div class="col">
      <div class="card h-100">
        <div class="card-header fw-semibold">About this project</div>
        <div class="card-body">
          <p>This application was generated by the <strong>DMVCFramework Project Wizard</strong>.</p>
          <p class="mb-0">It includes a web controller with server-side views and a sample API controller
             that returns JSON &mdash; a common pattern for web applications.</p>
        </div>
        <div class="card-footer text-secondary small">
          Edit <code>templates/home/index.html</code> to customize this page.
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <div class="card-header fw-semibold">Template structure</div>
        <div class="card-body">
          <p>This project uses <strong>template inheritance</strong> for consistent layouts:</p>
          <ul class="mb-0">
            <li><code>baselayout.html</code> &mdash; base layout (nav, footer, theme)</li>
            <li><code>home/index.html</code> &mdash; this page</li>
            <li><code>about/index.html</code> &mdash; about page</li>
            <li><code>error.html</code> &mdash; error page</li>
          </ul>
        </div>
        <div class="card-footer text-secondary small">
          Create a subfolder + template that extends <code>baselayout.html</code> to add pages.
        </div>
      </div>
    </div>
  </div>

  {{# ---- HTMX Examples ---- #}}
  <p class="section-label">HTMX Examples</p>
  <p>Server interaction using <a href="https://htmx.org" target="_blank">HTMX</a> &mdash;
     the server returns HTML fragments, HTMX swaps them into the page. No JavaScript needed.</p>
  <div class="row row-cols-1 row-cols-md-2 g-3">

    {{# Pattern 1: Click to load an HTML fragment #}}
    <div class="col">
      <div class="card h-100">
        <div class="card-header fw-semibold">Click to Load</div>
        <div class="card-body">
          <p>Fetch server info as an HTML fragment on demand.</p>
          <button type="button" class="btn btn-outline-primary"
                  hx-get="/web/fragment/info"
                  hx-target="#infoResult"
                  hx-swap="innerHTML"
                  hx-on::after-request="showToast('Server info loaded', 'success')">
            Load Server Info
          </button>
          <div id="infoResult" class="mt-3 text-secondary small">
            Click the button to fetch <code>/web/fragment/info</code>
          </div>
        </div>
        <div class="card-footer text-secondary small">
          Uses <code>hx-get</code> + <code>hx-target</code> &mdash;
          see <code>{{:controller_unit_name}}.GetInfoFragment</code>
        </div>
      </div>
    </div>

    {{# Pattern 2: Polling — auto-refresh every 2 seconds #}}
    <div class="col">
      <div class="card h-100">
        <div class="card-header fw-semibold">Live Polling</div>
        <div class="card-body">
          <p>The server clock below updates automatically every 2 seconds.</p>
          <div hx-get="/web/fragment/clock"
               hx-trigger="load, every 2s"
               hx-swap="innerHTML">
            <div class="d-flex align-items-center text-secondary">
              <div class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></div>
              Loading...
            </div>
          </div>
        </div>
        <div class="card-footer text-secondary small">
          Uses <code>hx-trigger="load, every 2s"</code> &mdash;
          see <code>{{:controller_unit_name}}.GetClockFragment</code>
        </div>
      </div>
    </div>

  </div>

{{endblock}}
