{{extends "../baselayout.html"}}

{{block "title"}}Home · {{:program_name}}{{endblock}}

{{block "body"}}
<h1 class="mb-3">{{:program_name}}</h1>
<p class="lead text-muted">Minimal API WebApp — lambda routes, TemplatePro views, HTMX.</p>

<div class="card mt-3" style="max-width: 32rem;">
    <div class="card-body">
        <h5 class="card-title">HTMX fragment</h5>
        <p class="card-text">The button below issues an <code>hx-get</code> to
           <code>/time</code> and swaps in the server-rendered fragment.</p>
        <button class="btn btn-primary" hx-get="/time" hx-target="#time-slot" hx-swap="innerHTML">
            Load server time
        </button>
        <div id="time-slot" class="mt-3 text-muted">Not loaded yet.</div>
    </div>
</div>
{{endblock}}
