{{if ispage}}
<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{block "title"}}{{:program_name}}{{endblock}}</title>

    <!-- Bootstrap + HTMX from CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://unpkg.com/htmx.org@2.0.4"></script>

    <!-- Local static assets served by the StaticFiles HTTPFilter
         (lEngine.UseHTTPFilter(StaticFiles('/static', LWwwPath)) in EngineConfigU). -->
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="manifest" href="/static/site.webmanifest">

    {{block "extra-head"}}{{endblock}}
</head>
<body>
    <nav class="navbar navbar-expand navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">{{:program_name}}</a>
            <div class="navbar-nav">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="/admin/">Admin</a>
                <a class="nav-link" href="/login">Login</a>
            </div>
        </div>
    </nav>
    <main class="container py-4" id="main">
{{endif}}
{{block "body"}}<div class="alert alert-warning">Override block "body".</div>{{endblock}}
{{if ispage}}
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
{{endif}}
